IronPassword/AddAccountPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="IronPassword.AddAccountPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IronPassword"
    xmlns:common="using:IronPassword.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Add an Account</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Account Information" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
            <TextBlock Text="Service: " Grid.Row="1" FontSize="30" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Username: " Grid.Row="2" FontSize="30" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Password: " Grid.Row="3" FontSize="30" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"></TextBlock>

            <TextBox x:Name="serviceTextBox" PlaceholderText="Facebook/Twitter/Google/etc" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="30" Margin="10,0,200,0"></TextBox>
            <TextBox x:Name="usernameTextBox" PlaceholderText=" " Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="30" Margin="10,0,200,0"></TextBox>
            <TextBox x:Name="passwordTextBox" PlaceholderText=" " Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="30" Margin="10,0,200,0"></TextBox>

            <Button x:Name="generatePasswordButton" Grid.Column="1" Grid.Row="4" FontSize="30" 
                    VerticalAlignment="Center" Margin="10,10,350,0" Click="generatePasswordButton_Click" HorizontalAlignment="Stretch">Generate Password</Button>
            <Button x:Name="addAccounButton" Grid.Column="1" Grid.Row="5" FontSize="30"
                    VerticalAlignment="Top" Margin="10,10,350,0" Click="addAccountButton_Click" HorizontalAlignment="Stretch">Add Account</Button>
        </Grid>
    </Grid>
</Page>
