IronPassword/CreateMasterPasswordPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="IronPassword.CreateMasterPasswordPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IronPassword"
    xmlns:common="using:IronPassword.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="Create Master Password" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Repeat Password:" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>

            <PasswordBox x:Name="password1" PlaceholderText=" " Grid.Row="2" Grid.Column="1" FontSize="32" VerticalAlignment="Center" Margin="10,0,300,0"/>
            <PasswordBox x:Name="password2" PlaceholderText=" " Grid.Row="3" Grid.Column="1" FontSize="32" VerticalAlignment="Center" Margin="10,0,300,0"/>
            
            <Button Content="Create Account" Click="Button_Click" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,400,0"/>
        </Grid>
    </Grid>
</Page>
