IronPassword/CreateMasterPasswordPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="IronPassword.CreateMasterPasswordPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IronPassword"
    xmlns:common="using:IronPassword.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="Create Master Password" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <PasswordBox x:Name="password1" HorizontalAlignment="Left" Margin="505,115,0,0" Grid.Row="1" VerticalAlignment="Top" Width="500"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,115,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Master Password:" VerticalAlignment="Top" Width="400" FontSize="32" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,158,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Repeat Master Password:" VerticalAlignment="Top" Width="400" FontSize="32" TextAlignment="Right"/>
        <PasswordBox x:Name="password2" HorizontalAlignment="Left" Margin="505,158,0,0" Grid.Row="1" VerticalAlignment="Top" Width="500"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="659,224,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>
