IronPassword/ViewAccountsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="IronPassword.ViewAccountsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IronPassword"
    xmlns:common="using:IronPassword.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Padding="10,10,10,10"
            SelectionMode="None"
            IsSwipeEnabled="false">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200" Height="100" Tapped="AccountItem_Tapped" Background="#33FFFFFF">
                        <TextBlock Text="{Binding Path=AccountManager.Accounts.AccountName}" FontSize="40" Margin="8"/>
                        <TextBlock Text="Time" Foreground="#FFAAAAAA" FontStyle="Italic" Margin="20,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <ListBox Height="100" Width="120">
                <ListBoxItem Content="Service Name"/>
                <ListBoxItem Content="Newest First"/>
                <ListBoxItem Content="Oldest First"/>
            </ListBox>
        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

            <Button x:Name="AddItem" Content="Add New..." Tapped="AddItem_Tapped" Grid.Column="1" Margin="400,57,746,37" Height="46" HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Page>
